#
# Use Debian aarch64
#
FROM balenalib/aarch64

#
# Setup for cross-platform building.
#
RUN ["cross-build-start"]

#
# Update Debian and install curl, dnsutils, gzip, software-properties-common
# and tar.
#
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl dnsutils gzip software-properties-common tar && \
    rm -rf /var/lib/apt/lists/*

#
# Install Zulu 11.
#
RUN cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.41.75-ca-jdk11.0.8-linux_aarch64.tar.gz && \
    tar xfvz zulu11.41.75-ca-jdk11.0.8-linux_aarch64.tar.gz && \
    mv zulu11.41.75-ca-jdk11.0.8-linux_aarch64 jdk && \
    rm zulu11.41.75-ca-jdk11.0.8-linux_aarch64.tar.gz

#
# Setup PATH
#
ENV PATH=$PATH:/usr/local/jdk/bin

#
# Install Tomcat 9.
#
RUN cd /usr/local && \
    curl --insecure -L -O https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.37/bin/apache-tomcat-9.0.37.tar.gz && \
    tar xfvz apache-tomcat-9.0.37.tar.gz && \
    mv apache-tomcat-9.0.37 tomcat && \
    rm apache-tomcat-9.0.37.tar.gz && \
    rm -rf tomcat/webapps/*docs* && \
    rm -rf tomcat/webapps/*examples* && \
    rm -rf tomcat/webapps/*manager* && \
    rm -rf tomcat/webapps/ROOT*

#
# Set work directory.
#
WORKDIR /usr/local/tomcat

#
# End cross platform building.
#
RUN ["cross-build-end"]

#
# Setup command to start Tomcat with console output.
#
CMD ["bin/catalina.sh", "run"]
